<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Still not there..."
        android:id="@+id/blank"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main menu"
        android:id="@+id/cheermain"
        android:backgroundTint="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/cheernext"
        android:backgroundTint="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cheermain"
        android:layout_toEndOf="@+id/cheermain" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev."
        android:id="@+id/cheerprev"
        android:backgroundTint="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cheermain"
        android:layout_toStartOf="@+id/cheermain" />
</RelativeLayout>